BASE_URL="baseurl string"
MONGODB_URL="mongodb connection url string"
ACCESS_TOKEN_SECRET="token secret string"
REFRESH_TOKEN_SECRET="token secret string"
SB_CLIENT_ID="client id string from paypal developer account"
CLOUD_UPDATE_PRESET="string refer to the folder name to save the files can get from cloudinary"
CLOUD_NAME="string to cloud name from cloudinary"
CLOUD_API="string url get from cloudinary api base url"